<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class CreateSubscriptionPurchasesTable
 */
class CreateSubscriptionPurchasesTable extends Migration
{
    /**
     * Runs the migrations
     */
    public function up()
    {
        Schema::create('subscription_purchases', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->text('purchaseToken')->unique();
            $table->timestamp('expiry_time');
            $table->timestamp('start_time');
            $table->decimal('price_amount');
            $table->string('price_currency_code');
            $table->timestamps();
        });
    }

    /**
     * Reverses the migrations
     */
    public function down()
    {
        Schema::dropIfExists('subscription_purchases');
    }
}
