<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Class CreatePurchaseLogTable
 */
class CreatePurchaseLogsTable extends Migration
{
    /**
     * Runs the migrations
     */
    public function up()
    {
        Schema::create('purchase_logs', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->text('purchase_token')->unique();
            $table->string('platform');
            $table->string('kind');
            $table->timestamps();
        });
    }

    /**
     * Reverses the migrations
     */
    public function down()
    {
        Schema::dropIfExists('purchase_logs');
    }
}
